Tora: HandlerDescriptor
Module: ToraTypes
Interface HandlerDescriptor
Hierarchy
HandlerDescriptor
Index
Properties
auth
cache_expires
cache_prefix
disabled
handler
inject_except_list
method_and_path
param_types
path
pos
property_key
wrap_result
Properties
Optional auth
auth: boolean
Optional cache_expires
cache_expires: number
Optional cache_prefix
cache_prefix: string
Optional disabled
disabled: {}
Type declaration
Optional handler
handler: any
Optional inject_except_list
inject_except_list: any[]
Optional method_and_path
method_and_path: {}
Type declaration
[prop: string]: [ApiMethod, string]
Optional param_types
param_types: any[]
Optional path
path: string
Optional pos
pos: string
Optional property_key
property_key: string
Optional wrap_result
wrap_result: boolean
