tora: Tora
Project Tora
Index
Namespaces
AnnotationTools
TokenUtils
Abstract Service Classes
Authenticator
CacheProxy
LifeCycle
ResultWrapper
Builtin Component Classes
ConfigData
CurrentTimestamp
Injector Classes
Injector
Other Classes
ApiParams
ClassProvider
FactoryProvider
Judgement
Platform
Schedule
SessionContext
SessionData
TaskLifeCycle
TaskLock
ToraServer
UUID
ValueProvider
Interfaces
ClassProviderDef
ComponentOptions
FactoryProviderDef
HandlerDescriptor
ImportsAndProviders
ModuleOptions
Provider
ProviderTreeNode
RouterOptions
TaskDescriptor
TriggerOptions
Type
ValueProviderDef
Type aliases
ApiMethod
ApiPath
ApiReturnDataType
ClassType
HandlerReturnType
HttpHandler
InjectorType
KeyOfFilterType
LiteContext
ProviderDef
ToraError
ValueType
Variables
NullInjector
PURE_PARAMS
Annotation Functions
Disabled
EchoDependencies
Inject
Lock
ToraComponent
ToraModule
ToraRouter
Annotation Alias Functions
Component
Router
Other Functions
Auth
CacheWith
Delete
Get
Gunslinger
Meta
NoWrap
Post
Put
Task
ToraTrigger
Trigger
crash
reasonable
response
throw_reasonable
Type aliases
ApiMethod
ApiMethod: "GET" | "POST" | "PUT" | "DELETE"
ApiPath
ApiPath: string | string[]
ApiReturnDataType
ApiReturnDataType: null | undefined | boolean | number | string | ApiReturnDataType[] | object | Stream | Buffer
ClassType
ClassType: "ToraRouter" | "ToraModule" | "ToraTrigger" | "ToraComponent"
HandlerReturnType
HandlerReturnType<R>: R | Promise<R>
Type parameters
R: ApiReturnDataType
HttpHandler
HttpHandler: (params: any, ctx: LiteContext) => HandlerReturnType<any>
Type declaration
(params: any, ctx: LiteContext): HandlerReturnType<any>
Parameters
params: any
ctx: LiteContext
Returns HandlerReturnType<any>
InjectorType
InjectorType: Injector | _NullInjector
KeyOfFilterType
KeyOfFilterType<T, U>: {[ K in keyof T]: Exclude<T[K], undefined> extends U ? K : never }[keyof T]
Type parameters
T
U
LiteContext
LiteContext: ExtendableContext & { process_start?: number }
ProviderDef
ProviderDef: ValueProviderDef | ClassProviderDef | FactoryProviderDef
ToraError
ToraError<T>: ErrorWrapper<T>
Type parameters
T
ValueType
ValueType: "exist" | "function" | "object" | "array" | "nonEmptyArray" | "null" | "nonNull" | "string" | "nonEmptyString" | "number" | "nonZeroNumber" | "boolean" | "true" | "false"
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Variables
Const NullInjector
NullInjector: _NullInjector = ...
NullInjector, has no provider, usually treat as root of Injector tree.
If you searching a provider until here, you will got NullInjectorError.
Const PURE_PARAMS
PURE_PARAMS: "PURE_PARAMS" = 'PURE_PARAMS'
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Annotation Functions
Disabled
Disabled(disabled_options?: GenericTypeOfCustomMeta<typeof DisabledMeta>): (target: any, key: string) => void
Mark a method which is no need to load.
Parameters
Optional disabled_options: GenericTypeOfCustomMeta<typeof DisabledMeta>
Options, not used yet.
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
EchoDependencies
EchoDependencies(): (target: any, property_key?: string) => void
Mark a class or method to echo dependencies when loading.
Note: It's a debug option, don't use it in production environment.
Returns (target: any, property_key?: string) => void
(target: any, property_key?: string): void
Parameters
target: any
Optional property_key: string
Returns void
Inject
Inject(token: any): (proto: any, key: string, index: number) => void
Provide a way to inject value by custom token whenever you need to inject with non-class one.
Parameters
token: any
any value, a number, a string or any object.
Returns (proto: any, key: string, index: number) => void
(proto: any, key: string, index: number): void
Parameters
proto: any
key: string
index: number
Returns void
Lock
Lock(lock_options?: GenericTypeOfCustomMeta<typeof LockMeta>): (target: any, property_key: string) => void
Mark LockMeta to a method.
Parameters
Optional lock_options: GenericTypeOfCustomMeta<typeof LockMeta>
Lock options.
Returns (target: any, property_key: string) => void
(target: any, property_key: string): void
Parameters
target: any
property_key: string
Returns void
ToraComponent
ToraComponent(options?: ComponentOptions): (target: any) => void
annotation
Mark class as Tora normal component, which can be inject to other Tora component.
e.g.
```
@Component()
export class SampleComponent {
    constructor(
        public sc1: SampleComponent1,
        private sc2: SampleComponent2,
    ) {
    }
}
```
Parameters
Optional options: ComponentOptions
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
ToraModule
ToraModule(options?: ModuleOptions): (target: any) => void
annotation
Dependency injector core. Collect and assemble provider in this annotation.
e.g.
```
@ToraModule({
    imports: [
        SampleDependency1,
        SampleDependency2,
    ],
    providers: [
        SampleComponent1,
        SampleComponent2,
    ],
    routers: [
        SampleToraRouter1,
        SampleToraRouter2,
    ],
    tasks: [
        SampleToraTrigger1,
        SampleToraTrigger2,
    ]
})
class SampleModule {
}
```
Parameters
Optional options: ModuleOptions
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
ToraRouter
ToraRouter(path: `/${string}`, options?: RouterOptions): (constructor: any) => void
annotation
Mark class as Tora router component, which can be load by Platform instance.
e.g.
```
@ToraRouter('/test')
export class SampleComponent {
    constructor(
        public sc1: SampleComponent1,
        private sc2: SampleComponent2,
    ) {
    }
    @Get('test-get')
    async test_get_method() {
        return 'OK'
    }
}
```
Parameters
path: `/${string}`
Optional options: RouterOptions
Returns (constructor: any) => void
(constructor: any): void
Parameters
constructor: any
Returns void
Annotation Alias Functions
Const Component
Component(options?: ComponentOptions): (target: any) => void
Alias for ToraComponent
Parameters
Optional options: ComponentOptions
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
Const Router
Router(path: `/${string}`, options?: RouterOptions): (constructor: any) => void
Alias for ToraRouter
Parameters
path: `/${string}`
Optional options: RouterOptions
Returns (constructor: any) => void
(constructor: any): void
Parameters
constructor: any
Returns void
Other Functions
Auth
Auth(): (target: any, key: string) => void
annotation
Auth
Mark a method which need to authorize client info.
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
CacheWith
CacheWith(prefix: string, expires?: number): (target: any, key: string) => void
annotation
CacheWith
Mark cache prefix and expires of a method's response .
Parameters
prefix: string
Optional expires: number
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
Const Delete
Delete<T>(path_tail?: NoTrailingAndLeadingSlash<T>): (target: any, key: string, desc: PropertyDescriptor) => void
annotation
Delete
Mark a method to handle a DELETE request.
Type parameters
T: string
Parameters
Optional path_tail: NoTrailingAndLeadingSlash<T>
Returns (target: any, key: string, desc: PropertyDescriptor) => void
(target: any, key: string, desc: PropertyDescriptor): void
Parameters
target: any
key: string
desc: PropertyDescriptor
Returns void
Const Get
Get<T>(path_tail?: NoTrailingAndLeadingSlash<T>): (target: any, key: string, desc: PropertyDescriptor) => void
annotation
Get
Mark a method to handle a GET request.
Type parameters
T: string
Parameters
Optional path_tail: NoTrailingAndLeadingSlash<T>
Returns (target: any, key: string, desc: PropertyDescriptor) => void
(target: any, key: string, desc: PropertyDescriptor): void
Parameters
target: any
key: string
desc: PropertyDescriptor
Returns void
Gunslinger
Gunslinger<T>(): IGunslinger<T>
Class factory, for mixin method to modify path of API.
Type parameters
T
Returns IGunslinger<T>
Meta
Meta<T>(meta: T): (target: any) => void
author
plankroot
annotation
Meta: Set metadata to a target, for share with other annotation. Generally, it has not much difference with @Reflect.defineMetadata.
Type parameters
T: object = any
Parameters
meta: T
(T extends object) - any object
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
NoWrap
NoWrap(): (target: any, key: string) => void
annotation
NoWrap
Mark a method which's result is no need to wrap.
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
Const Post
Post<T>(path_tail?: NoTrailingAndLeadingSlash<T>): (target: any, key: string, desc: PropertyDescriptor) => void
annotation
Post
Mark a method to handle a POST request.
Type parameters
T: string
Parameters
Optional path_tail: NoTrailingAndLeadingSlash<T>
Returns (target: any, key: string, desc: PropertyDescriptor) => void
(target: any, key: string, desc: PropertyDescriptor): void
Parameters
target: any
key: string
desc: PropertyDescriptor
Returns void
Const Put
Put<T>(path_tail?: NoTrailingAndLeadingSlash<T>): (target: any, key: string, desc: PropertyDescriptor) => void
annotation
Put
Mark a method to handle a PUT request.
Type parameters
T: string
Parameters
Optional path_tail: NoTrailingAndLeadingSlash<T>
Returns (target: any, key: string, desc: PropertyDescriptor) => void
(target: any, key: string, desc: PropertyDescriptor): void
Parameters
target: any
key: string
desc: PropertyDescriptor
Returns void
Task
Task(crontab: string, options?: ScheduleOptions): (target: any, key: string, desc: PropertyDescriptor) => void
Parameters
crontab: string
Optional options: ScheduleOptions
Returns (target: any, key: string, desc: PropertyDescriptor) => void
(target: any, key: string, desc: PropertyDescriptor): void
Parameters
target: any
key: string
desc: PropertyDescriptor
Returns void
ToraTrigger
ToraTrigger(options?: TriggerOptions): (constructor: any) => void
annotation
Trigger
Collect and load trigger info.
Parameters
Optional options: TriggerOptions
Returns (constructor: any) => void
(constructor: any): void
Parameters
constructor: any
Returns void
Const Trigger
Trigger(options?: TriggerOptions): (constructor: any) => void
Parameters
Optional options: TriggerOptions
Returns (constructor: any) => void
(constructor: any): void
Parameters
constructor: any
Returns void
crash
crash(msg: any): never
Parameters
msg: any
Returns never
reasonable
reasonable(code: number, msg: string, detail?: any): ReasonableError
Parameters
code: number
msg: string
Optional detail: any
Returns ReasonableError
response
response<C>(ctx: C, data: any): never
Type parameters
C: LiteContext
Parameters
ctx: C
data: any
Returns never
throw_reasonable
throw_reasonable(code: number, msg: string, detail?: any): never
Parameters
code: number
msg: string
Optional detail: any
Returns never
