Tora: ApiParams
Class ApiParams<T>
内置请求参数解析及检查工具。
Type parameters
T
Hierarchy
Judgement<T>
ApiParams
Index
Constructors
constructor
Properties
data
Methods
all
any
doIf
doIfAll
doIfAny
ensure
ensureAll
ensureAny
get
getIf
getIfAll
getIfAny
testValue
Constructors
constructor
new ApiParams<T>(data: T): ApiParams<T>
Inherited from Judgement<T>.constructor
Type parameters
T
Parameters
data: T
Returns ApiParams<T>
Properties
data
data: T
Inherited from Judgement.data
Methods
Protected all
all(value: any, types: (RegExp | ValueType)[]): boolean
Inherited from Judgement.all
Parameters
value: any
types: (RegExp | ValueType)[]
Returns boolean
Protected any
any(value: any, types: (RegExp | ValueType)[]): boolean
Inherited from Judgement.any
Parameters
value: any
types: (RegExp | ValueType)[]
Returns boolean
doIf
doIf<P>(prop: P, match: RegExp | ValueType, then?: (res: PathValue<T, P>) => void): void
参数检查，是否匹配目标的 [类型/正则表达式]，如果匹配则执行操作。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match: RegExp | ValueType
预设类型或者正则表达式
Optional then: (res: PathValue<T, P>) => void
回调函数
(res: PathValue<T, P>): void
Parameters
res: PathValue<T, P>
Returns void
Returns void
doIfAll
doIfAll<P>(prop: P, match_list: (RegExp | ValueType)[], then?: (res: PathValue<T, P>) => void): void
参数检查，是否匹配全部 [类型/正则表达式]，如果匹配则执行操作。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
Optional then: (res: PathValue<T, P>) => void
回调函数
(res: PathValue<T, P>): void
Parameters
res: PathValue<T, P>
Returns void
Returns void
doIfAny
doIfAny<P>(prop: P, match_list: (RegExp | ValueType)[], then?: (res: PathValue<T, P>) => void): void
参数检查，是否匹配多个 [类型/正则表达式] 中的任意一个，如果匹配则执行操作。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
Optional then: (res: PathValue<T, P>) => void
回调函数
(res: PathValue<T, P>): void
Parameters
res: PathValue<T, P>
Returns void
Returns void
ensure
ensure<P>(prop: P, match?: RegExp | ValueType): PathValue<T, P>
参数检查，是否匹配目标的 [类型/正则表达式]，不匹配则抛出错误信息。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
Optional match: RegExp | ValueType
预设类型或者正则表达式
Returns PathValue<T, P>
ensureAll
ensureAll<P>(prop: P, match_list: (RegExp | ValueType)[]): PathValue<T, P>
参数检查，是否匹配全部 [类型/正则表达式]，不匹配则抛出错误信息。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
Returns PathValue<T, P>
ensureAny
ensureAny<P>(prop: P, match_list: (RegExp | ValueType)[]): PathValue<T, P>
参数检查，是否匹配多个 [类型/正则表达式] 中的任意一个，不匹配则抛出错误信息。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
Returns PathValue<T, P>
get
get(): T
get<P>(path: P): undefined | PathValue<T, P>
get<P>(path: P, def: PathValue<T, P>): Exclude<PathValue<T, P>, undefined>
Inherited from Judgement.get
Returns T
Inherited from Judgement.get
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
path: P
Returns undefined | PathValue<T, P>
Inherited from Judgement.get
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
path: P
def: PathValue<T, P>
Returns Exclude<PathValue<T, P>, undefined>
getIf
getIf<P>(prop: P, match: RegExp | ValueType): undefined | PathValue<T, P>
getIf<P>(prop: P, match: RegExp | ValueType, def: PathValue<T, P>): PathValue<T, P>
参数检查，是否匹配目标的 [类型/正则表达式]。
匹配则返回参数本身。
不匹配返回 undefined。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match: RegExp | ValueType
预设类型或者正则表达式
Returns undefined | PathValue<T, P>
参数检查，是否匹配目标的 [类型/正则表达式]。
匹配则返回参数本身。
不匹配返回默认值。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match: RegExp | ValueType
预设类型或者正则表达式
def: PathValue<T, P>
默认值
Returns PathValue<T, P>
getIfAll
getIfAll<P>(prop: P, match_list: (RegExp | ValueType)[]): undefined | PathValue<T, P>
getIfAll<P>(prop: P, match_list: (RegExp | ValueType)[], def: PathValue<T, P>): PathValue<T, P>
参数检查，是否匹配全部 [类型/正则表达式]。
匹配则返回参数本身。
不匹配返回默认值。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
Returns undefined | PathValue<T, P>
参数检查，是否匹配全部 [类型/正则表达式]。
匹配则返回参数本身。
不匹配返回默认值。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
def: PathValue<T, P>
默认值
Returns PathValue<T, P>
getIfAny
getIfAny<P>(prop: P, match_list: (RegExp | ValueType)[]): undefined | PathValue<T, P>
getIfAny<P>(prop: P, match_list: (RegExp | ValueType)[], def: PathValue<T, P>): PathValue<T, P>
参数检查，是否匹配多个 [类型/正则表达式] 中的任意一个。
匹配则返回参数本身。
不匹配返回默认值。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
Returns undefined | PathValue<T, P>
参数检查，是否匹配多个 [类型/正则表达式] 中的任意一个。
匹配则返回参数本身。
不匹配返回默认值。
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
prop: P
需要匹配的属性
match_list: (RegExp | ValueType)[]
预设的多个类型或者正则表达式
def: PathValue<T, P>
默认值
Returns PathValue<T, P>
Protected testValue
testValue(value: any, type?: RegExp | ValueType): any
Inherited from Judgement.testValue
Parameters
value: any
Optional type: RegExp | ValueType
Returns any
