Tora: ApiParams
Class ApiParams<T>
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Type parameters
T
Hierarchy
Judgement<T>
ApiParams
Index
Constructors
constructor
Properties
data
Methods
all
any
diveDeep
diveDeepOrUndefined
doIf
doIfAll
doIfAny
ensure
ensureAll
ensureAny
get
getIf
getIfAll
getIfAny
testValue
Constructors
constructor
new ApiParams<T>(data: T): ApiParams<T>
Inherited from Judgement.constructor
Type parameters
T
Parameters
data: T
Returns ApiParams<T>
Properties
data
data: T
Inherited from Judgement.data
Methods
Protected all
all(value: any, types: (RegExp | ValueType)[]): boolean
Inherited from Judgement.all
Parameters
value: any
types: (RegExp | ValueType)[]
Returns boolean
Protected any
any(value: any, types: (RegExp | ValueType)[]): boolean
Inherited from Judgement.any
Parameters
value: any
types: (RegExp | ValueType)[]
Returns boolean
diveDeep
diveDeep<P>(prop: P): ApiParams<T[P]>
Type parameters
P: string | number | symbol
Parameters
prop: P
Returns ApiParams<T[P]>
diveDeepOrUndefined
diveDeepOrUndefined<P>(prop: P): undefined | ApiParams<T[P]>
Type parameters
P: string | number | symbol
Parameters
prop: P
Returns undefined | ApiParams<T[P]>
doIf
doIf<P>(prop: P, match: RegExp | ValueType, then?: (res: T[P]) => void): void
Type parameters
P: string | number | symbol
Parameters
prop: P
match: RegExp | ValueType
Optional then: (res: T[P]) => void
(res: T[P]): void
Parameters
res: T[P]
Returns void
Returns void
doIfAll
doIfAll<P>(prop: P, match: (RegExp | ValueType)[], then?: (res: T[P]) => void): void
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
Optional then: (res: T[P]) => void
(res: T[P]): void
Parameters
res: T[P]
Returns void
Returns void
doIfAny
doIfAny<P>(prop: P, match: (RegExp | ValueType)[], then?: (res: T[P]) => void): void
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
Optional then: (res: T[P]) => void
(res: T[P]): void
Parameters
res: T[P]
Returns void
Returns void
ensure
ensure<P>(prop: P, match?: RegExp | ValueType): T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
Optional match: RegExp | ValueType
Returns T[P]
ensureAll
ensureAll<P>(prop: P, match: (RegExp | ValueType)[]): T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
Returns T[P]
ensureAny
ensureAny<P>(prop: P, match: (RegExp | ValueType)[]): T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
Returns T[P]
get
get<P>(prop: P): undefined | T[P]
get<P>(prop: P, def: T[P]): Exclude<T[P], undefined>
Inherited from Judgement.get
Type parameters
P: string | number | symbol
Parameters
prop: P
Returns undefined | T[P]
Inherited from Judgement.get
Type parameters
P: string | number | symbol
Parameters
prop: P
def: T[P]
Returns Exclude<T[P], undefined>
getIf
getIf<P>(prop: P, match: RegExp | ValueType): undefined | T[P]
getIf<P>(prop: P, match: RegExp | ValueType, def: T[P]): T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: RegExp | ValueType
Returns undefined | T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: RegExp | ValueType
def: T[P]
Returns T[P]
getIfAll
getIfAll<P>(prop: P, match: (RegExp | ValueType)[]): undefined | T[P]
getIfAll<P>(prop: P, match: (RegExp | ValueType)[], def: T[P]): T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
Returns undefined | T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
def: T[P]
Returns T[P]
getIfAny
getIfAny<P>(prop: P, match: (RegExp | ValueType)[]): undefined | T[P]
getIfAny<P>(prop: P, match: (RegExp | ValueType)[], def: T[P]): T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
Returns undefined | T[P]
Type parameters
P: string | number | symbol
Parameters
prop: P
match: (RegExp | ValueType)[]
def: T[P]
Returns T[P]
Protected testValue
testValue(value: any, type?: RegExp | ValueType): any
Inherited from Judgement.testValue
Parameters
value: any
Optional type: RegExp | ValueType
Returns any
