Tora: ClassProvider
Class ClassProvider<M>
Type parameters
M
Hierarchy
ClassProvider
Implements
Provider<M>
Index
Constructors
constructor
Properties
injector
name
resolved
used
Methods
create
extract_param_types
get_param_instance
set_param_instance_used
set_used
Constructors
constructor
new ClassProvider<M>(cls: Type<M>, injector: Injector, multi?: boolean): ClassProvider<M>
Type parameters
M
Parameters
cls: Type<M>
injector: Injector
Optional multi: boolean
Returns ClassProvider<M>
Properties
injector
injector: Injector
name
name: string
Implementation of Provider.name
Optional resolved
resolved: M
used
used: boolean = false
Methods
create
create(parents?: any[]): M
Implementation of Provider.create
author
plankroot
function
create instance of this.cls and of its dependence if needed.
Parameters
Optional parents: any[]
Returns M
Provider
Private extract_param_types
extract_param_types(parents?: any[]): Provider<any>[]
Parameters
Optional parents: any[]
Returns Provider<any>[]
Private get_param_instance
get_param_instance(parents?: any[]): M
Parameters
Optional parents: any[]
Returns M
Private set_param_instance_used
set_param_instance_used(parents?: any[]): void
Parameters
Optional parents: any[]
Returns void
set_used
set_used(parents?: any[]): void
Implementation of Provider.set_used
author
plankroot
function
mark used of provider recursively
Parameters
Optional parents: any[]
Returns void
