Tora: FactoryProvider
Class FactoryProvider<M>
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Type parameters
M
Hierarchy
FactoryProvider
Implements
Provider<M>
Index
Constructors
constructor
Properties
name
used
Methods
create
set_used
Constructors
constructor
new FactoryProvider<M>(name: string, factory: (...args: any[]) => M, deps?: any[]): FactoryProvider<M>
Type parameters
M
Parameters
name: string
factory: (...args: any[]) => M
(...args: any[]): M
Parameters
Rest ...args: any[]
Returns M
Optional deps: any[]
Returns FactoryProvider<M>
Properties
name
name: string
Implementation of Provider.name
used
used: boolean = false
Methods
create
create(): M
Implementation of Provider.create
Returns M
set_used
set_used(): void
Implementation of Provider.set_used
function
mark used of provider.
Returns void
