Tora: Injector
Class Injector
Hierarchy
Injector
Index
Constructors
constructor
Properties
children
parent
provider
providers
Methods
get
has
local_has
set_provider
create
Constructors
constructor
new Injector(parent: Injector | _NullInjector, providers?: Map<any, any>): Injector
Parameters
parent: Injector | _NullInjector
providers: Map<any, any> = ...
Returns Injector
Properties
Readonly children
children: Injector[] = []
parent
parent: Injector | _NullInjector
Optional provider
provider: InjectorProvider
providers
providers: Map<any, any> = ...
Methods
get
get(token: any, info?: string): Provider<any>
根据 token 查找依赖。
Parameters
token: any
Optional info: string
一些帮助调试的信息
Returns Provider<any>
has
has(token: any): boolean
查找依赖，返回依赖是否存在。
Parameters
token: any
Returns boolean
local_has
local_has(token: any): boolean
仅在注入器本身进行查找依赖，不向上查找。
Parameters
token: any
Returns boolean
set_provider
set_provider(token: any, provider: Provider<any>): void
向注入器中注册指定的 token 和 provider 的映射关系。
Parameters
token: any
provider: Provider<any>
Returns void
Static create
create(parent?: null | Injector, providers?: Map<any, any>): Injector
从父注入器创建一个新的注入器。
Parameters
Optional parent: null | Injector
父注入器
Optional providers: Map<any, any>
默认的 Provider
Returns Injector
