Tora: Judgement
Class Judgement<T>
Type parameters
T
Hierarchy
Reference<T>
Judgement
ApiParams
Index
Constructors
constructor
Properties
data
Methods
all
any
get
testValue
Constructors
constructor
new Judgement<T>(data: T): Judgement<T>
Inherited from Reference.constructor
Type parameters
T
Parameters
data: T
Returns Judgement<T>
Properties
data
data: T
Inherited from Reference.data
Methods
Protected all
all(value: any, types: (RegExp | ValueType)[]): boolean
Parameters
value: any
types: (RegExp | ValueType)[]
Returns boolean
Protected any
any(value: any, types: (RegExp | ValueType)[]): boolean
Parameters
value: any
types: (RegExp | ValueType)[]
Returns boolean
get
get(): T
get<P>(path: P): undefined | PathValue<T, P>
get<P>(path: P, def: PathValue<T, P>): Exclude<PathValue<T, P>, undefined>
Inherited from Reference.get
Returns T
Inherited from Reference.get
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
path: P
Returns undefined | PathValue<T, P>
Inherited from Reference.get
Type parameters
P: string | `${string}.${string}` | `${string}.${string}.${string}` | `${string}.${string}.${string}.${string}` | `${string}.${string}.${string}.${string}.${string}`
Parameters
path: P
def: PathValue<T, P>
Returns Exclude<PathValue<T, P>, undefined>
Protected testValue
testValue(value: any, type?: RegExp | ValueType): any
Parameters
value: any
Optional type: RegExp | ValueType
Returns any
