Tora: Platform
Class Platform
Platform of Tora, where is a place of actual execution.
Hierarchy
Platform
Index
Constructors
constructor
Properties
_config_data
_interval
_koa
_revolver
_server
modules
root_injector
started_at
Methods
_mount_router
_mount_task
bootstrap
get_providers
handle
health_check
import
koa_use
load_config
loading_message
mount
provide
register_module
select_module
show_api_list
start
trigger
Constructors
constructor
new Platform(): Platform
Returns Platform
Properties
Private Optional _config_data
_config_data: ConfigData
Private _interval
_interval: Timeout = ...
Private _koa
_koa: ToraKoa = ...
Private _revolver
_revolver: Revolver = ...
Private _server
_server: ToraServer = ...
Private modules
modules: {} = {}
Type declaration
[prop: string]: any
Private root_injector
root_injector: Injector = ...
Private Readonly started_at
started_at: number
Methods
Private _mount_router
_mount_router(router_module: Type<any>, injector: Injector): void
Parameters
router_module: Type<any>
injector: Injector
Returns void
Private _mount_task
_mount_task(trigger_module: Type<any>, injector: Injector): void
Parameters
trigger_module: Type<any>
injector: Injector
Returns void
Private bootstrap
bootstrap(root_module: any): Platform
function
Bootstrap module directly.
Parameters
root_module: any
Returns Platform
Private get_providers
get_providers(desc: HandlerDescriptor | TaskDescriptor, injector: Injector, except_list?: any[]): Provider<any>[]
Parameters
desc: HandlerDescriptor | TaskDescriptor
injector: Injector
Optional except_list: any[]
Returns Provider<any>[]
handle
handle(method: ApiMethod, path: ApiPath): Platform
handle<R>(method: ApiMethod, path: ApiPath, func: () => HandlerReturnType<R>): Platform
Parameters
method: ApiMethod
path: ApiPath
Returns Platform
Type parameters
R: ApiReturnDataType
Parameters
method: ApiMethod
path: ApiPath
func: () => HandlerReturnType<R>
(): HandlerReturnType<R>
Returns HandlerReturnType<R>
Returns Platform
health_check
health_check(method: ApiMethod, path: ApiPath): Platform
deprecated
Parameters
method: ApiMethod
path: ApiPath
Returns Platform
import
import(module: any): Platform
Parameters
module: any
Returns Platform
koa_use
koa_use(middleware: (ctx: LiteContext, next: () => Promise<any>) => void): Platform
function
Expose of Koa.use
Parameters
middleware: (ctx: LiteContext, next: () => Promise<any>) => void
(ctx: LiteContext, next: () => Promise<any>): void
Parameters
ctx: LiteContext
next: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns void
Returns Platform
load_config
load_config(file_path?: string): Platform
load_config(data: ToraConfigSchema): Platform
function
load configuration from file, .
Parameters
Optional file_path: string
Returns Platform
Parameters
data: ToraConfigSchema
Returns Platform
loading_message
loading_message(msg_builder: (config: ConfigData) => string[]): Platform
function
Print message before loading platform.
Parameters
msg_builder: (config: ConfigData) => string[]
(config: ConfigData): string[]
Parameters
config: ConfigData
Returns string[]
Returns Platform
mount
mount(router_module: Type<any>): void
Parameters
router_module: Type<any>
Returns void
provide
provide(def: Type<any> | ProviderDef): Platform
Parameters
def: Type<any> | ProviderDef
Returns Platform
register_module
register_module(name: string, module: any): Platform
function
Register module for Platform.select_module.
Parameters
name: string
module: any
Returns Platform
select_module
select_module(keys: string[]): Platform
function
Select registered module to bootstrap.
Usually prepare a lot of module by Platform.register_module.
Then select some of them by command args.
Parameters
keys: string[]
Returns Platform
show_api_list
show_api_list(): Platform
function
Print all handler to stdout.
Returns Platform
start
start(): void
Start listening of server.
Returns void
Private trigger
trigger(): void
Returns void
