Tora: Platform
Class Platform
Tora 运行时。
Hierarchy
Platform
Index
Constructors
constructor
Properties
_config_data
_koa
_revolver
_server
modules
root_injector
started_at
Methods
_get_providers
_mount_router
_mount_task
bootstrap
handle
import
koa_use
load_config
loading_message
provide
register_module
route
select_module
show_api_list
show_task_list
start
Constructors
constructor
new Platform(): Platform
Returns Platform
Properties
Private Optional _config_data
_config_data: ConfigData
Private _koa
_koa: ToraKoa = ...
Private _revolver
_revolver: Revolver = ...
Private _server
_server: ToraServer = ...
Private modules
modules: {} = {}
Type declaration
[prop: string]: any
Private root_injector
root_injector: Injector = ...
Private Readonly started_at
started_at: number
Methods
Private _get_providers
_get_providers(desc: HandlerDescriptor | TaskDescriptor, injector: Injector, except_list?: any[]): Provider<any>[]
Parameters
desc: HandlerDescriptor | TaskDescriptor
injector: Injector
Optional except_list: any[]
Returns Provider<any>[]
Private _mount_router
_mount_router(router_module: Type<any>, injector: Injector): void
Parameters
router_module: Type<any>
injector: Injector
Returns void
Private _mount_task
_mount_task(trigger_module: Type<any>, injector: Injector): void
Parameters
trigger_module: Type<any>
injector: Injector
Returns void
bootstrap
bootstrap(root_module: any): Platform
直接加载一个包含 routers 的 ToraModule。
Parameters
root_module: any
Returns Platform
handle
handle<R>(method: ApiMethod, path: ApiPath, func?: () => HandlerReturnType<R>): Platform
直接添加 API 的接口。
如果没有设置处理函数，默认返回空字符串。
Type parameters
R: KoaResponseType
Parameters
method: ApiMethod
path: ApiPath
Optional func: () => HandlerReturnType<R>
(): HandlerReturnType<R>
Returns HandlerReturnType<R>
Returns Platform
import
import(module: any): Platform
直接加载 ToraModule 到 Platform.root_injector 的接口。
Parameters
module: any
Returns Platform
koa_use
koa_use(middleware: (ctx: LiteContext, next: () => Promise<any>) => void): Platform
直接暴露的 Koa.use 接口。
考虑到可能需要使用一些 Koa 的插件。
Parameters
middleware: (ctx: LiteContext, next: () => Promise<any>) => void
(ctx: LiteContext, next: () => Promise<any>): void
Parameters
ctx: LiteContext
next: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Returns void
Returns Platform
load_config
load_config(file_path?: string): Platform
load_config(data: ToraConfigSchema): Platform
加载配置文件，读文件方式。
Parameters
Optional file_path: string
Returns Platform
加载配置文件，JSON 对象方式。
Parameters
data: ToraConfigSchema
Returns Platform
loading_message
loading_message(msg_builder: (config: ConfigData) => string[]): Platform
自定义启动信息。
设计这个接口的目的是，有时候你可能需要知道程序启动时使用了哪些配置。
Parameters
msg_builder: (config: ConfigData) => string[]
(config: ConfigData): string[]
Parameters
config: ConfigData
Returns string[]
Returns Platform
provide
provide(def: Type<any> | ProviderDef<any>): Platform
直接挂载 ToraService 到 Platform.root_injector 的接口。
Parameters
def: Type<any> | ProviderDef<any>
Returns Platform
register_module
register_module(name: string, module: any): Platform
注册包含 routers 的 ToraModule。
这里只是做了一个记录，通过调用 Platform.select_module 进行加载。
Parameters
name: string
module: any
Returns Platform
route
route(router_module: Type<any>): void
直接挂载 ToraRouter 到 Platform.root_injector 的接口。
Parameters
router_module: Type<any>
需要 ToraRouter。
Returns void
select_module
select_module(keys: string[]): Platform
加载已经注册了的包含 routers 的 ToraModule。
通过调用 Platform.register_module 进行注册。
Parameters
keys: string[]
Returns Platform
show_api_list
show_api_list(formatter?: (method: ApiMethod, path: string) => string): Platform
列出全部 API 列表。
Parameters
Optional formatter: (method: ApiMethod, path: string) => string
自定义格式处理函数。
(method: ApiMethod, path: string): string
Parameters
method: ApiMethod
path: string
Returns string
Returns Platform
show_task_list
show_task_list(formatter?: (task: { crontab: string; name: string; next_execution: string; pos: string }) => string): Platform
展示任务列表，按执行顺序。
Parameters
Optional formatter: (task: { crontab: string; name: string; next_execution: string; pos: string }) => string
自定义格式处理函数。
(task: { crontab: string; name: string; next_execution: string; pos: string }): string
Parameters
task: { crontab: string; name: string; next_execution: string; pos: string }
crontab: string
name: string
next_execution: string
pos: string
Returns string
Returns Platform
start
start(): void
开始监听请求。
Returns void
