Tora: Schedule
Class Schedule
Hierarchy
Schedule
Index
Constructors
constructor
Properties
_is_day_of_month_wildcard_match
_is_day_of_week_wildcard_match
_month
_now
_schedule
_tz
_utc
_year
default_fields
fieldnames
predefined
Methods
_change_next_month
_deal_special_day_of_month
_deal_special_day_of_week
_make_schedule
next
parse
Constructors
constructor
new Schedule(parsed_fields: ParsedFields, options?: ScheduleOptions & InnerOptions): Schedule
Parameters
parsed_fields: ParsedFields
Optional options: ScheduleOptions & InnerOptions
Returns Schedule
Properties
Private Readonly _is_day_of_month_wildcard_match
_is_day_of_month_wildcard_match: boolean = false
Private Readonly _is_day_of_week_wildcard_match
_is_day_of_week_wildcard_match: boolean = false
Private _month
_month: number
Private _now
_now: Dayjs
Private _schedule
_schedule: CronMonth
Private Readonly _tz
_tz: string
Private Readonly _utc
_utc: boolean
Private _year
_year: number
Static Readonly default_fields
default_fields: string[] = ...
Static Readonly fieldnames
fieldnames: FieldType[] = ...
Static Readonly predefined
predefined: {} = ...
Type declaration
[prop: string]: string
Methods
Private _change_next_month
_change_next_month(): void
Returns void
Private _deal_special_day_of_month
_deal_special_day_of_month(schedule: Set<number>, date: Dayjs): void
Parameters
schedule: Set<number>
date: Dayjs
Returns void
Private _deal_special_day_of_week
_deal_special_day_of_week(schedule: Set<number>, date: Dayjs): void
Parameters
schedule: Set<number>
date: Dayjs
Returns void
Private _make_schedule
_make_schedule(): CronMonth
Returns CronMonth
next
next(): Dayjs
Returns Dayjs
Static parse
parse(expression: string, options?: ScheduleOptions & InnerOptions): Schedule
Parameters
expression: string
Optional options: ScheduleOptions & InnerOptions
Returns Schedule
