Tora: SessionContext
Class SessionContext
请求上下文对象。
Hierarchy
SessionContext
Index
Constructors
constructor
Properties
_custom_data
cache_expires
cache_key
cache_prefix
Accessors
auth_info
method
path
query
rawBody
real_ip
url
Methods
clear_cache
finish
finish_and_cache
get_data
header
headers
redirect
response_header
return_if_cache
set_data
Constructors
constructor
new SessionContext(_ctx: LiteContext, _auth_info: undefined | ToraAuthInfo, _cache: undefined | CacheProxy, cache_prefix?: string, cache_expires?: number): SessionContext
Parameters
_ctx: LiteContext
_auth_info: undefined | ToraAuthInfo
_cache: undefined | CacheProxy
Optional cache_prefix: string
Optional cache_expires: number
Returns SessionContext
Properties
Private _custom_data
_custom_data: Partial<ToraSession> = {}
Private Readonly cache_expires
cache_expires: number
Private Optional cache_key
cache_key: string
Private Readonly cache_prefix
cache_prefix: string
Accessors
auth_info
get auth_info(): undefined | ToraAuthInfo
返回用户信息，如果用户信息不存在，返回 undefined。
通过声明全局 [[ToraAuthInfo]] 接口定义授权数据类型。
Returns undefined | ToraAuthInfo
method
get method(): undefined | string
返回请求的 HTTP 谓词，比如 GET，POST 等。
Returns undefined | string
path
get path(): string
返回请求路径，比如 /test/return-value
Returns string
query
get query(): Dict<string | string[]>
以 NodeJS.Dict 形式返回解析后的 querystring。
Returns Dict<string | string[]>
rawBody
get rawBody(): string
返回请求体的原始内容。
Returns string
real_ip
get real_ip(): string
返回请求的客户端 IP 地址，优先使用请求头 X-Real-Ip，如果找不到则使用 X-Forward-For 中的第一个 IP 地址。
Returns string
url
get url(): undefined | string
返回请求的 URL，包含 querystring 部分。
Returns undefined | string
Methods
clear_cache
clear_cache(key: string): Promise<undefined | number>
清除缓存，参考 CacheProxy.clear。
Parameters
key: string
Returns Promise<undefined | number>
finish
finish(result: any): never
结束并返回请求处理结果。
Parameters
result: any
请求处理结果。
Returns never
finish_and_cache
finish_and_cache<T>(may_be_promised: T | Promise<T>): Promise<T>
finish_and_cache<T>(may_be_promised: T | Promise<T>, finish: true): Promise<never>
设置缓存并返回请求处理结果。参考 CacheProxy.set。
Type parameters
T
Parameters
may_be_promised: T | Promise<T>
Returns Promise<T>
Type parameters
T
Parameters
may_be_promised: T | Promise<T>
finish: true
Returns Promise<never>
get_data
get_data<M>(key: M): undefined | ToraSession[M]
查询用户自定义数据。
通过声明全局 [[ToraSession]] 接口定义自定义数据类型。
Type parameters
M: never
Parameters
key: M
Returns undefined | ToraSession[M]
header
header(key: string): undefined | string | string[]
获取指定的请求头。
Parameters
key: string
请求头名称，比如 Content-Type
Returns undefined | string | string[]
headers
headers(): Dict<string | string[]>
以 NodeJS.Dict 形式返回全部请求头。
Returns Dict<string | string[]>
redirect
redirect(url: string, alt?: string): never
执行一次向 url 的 302 重定向。
字符串 “back” 是特别提供 Referrer 支持的，当 Referrer 不存在时，使用 alt 或 /。
e.g.
this.redirect('back');
this.redirect('back', '/index.html');
this.redirect('/login');
this.redirect('http://google.com');
Parameters
url: string
Optional alt: string
Returns never
response_header
response_header(key: string, value: string | number): void
设置响应头。
Parameters
key: string
响应头字段，比如 Content-Type
value: string | number
需要设置的值
Returns void
return_if_cache
return_if_cache(key: string): Promise<null>
查询缓存，如果缓存存在则直接返回结果。参考 CacheProxy.get。
Parameters
key: string
Returns Promise<null>
set_data
set_data<M>(key: M, value: ToraSession[M]): void
设置用户自定义数据。
通过声明全局 [[ToraSession]] 接口定义自定义数据类型。
Type parameters
M: never
Parameters
key: M
value: ToraSession[M]
Returns void
