Tora: SessionContext
Class SessionContext<USER>
Request session context for data transform.
Type parameters
USER: object = any
Hierarchy
SessionContext
Index
Constructors
constructor
Accessors
maybe_user
method
path
query
rawBody
real_ip
url
user
Methods
clear_cache
do_auth
finish
finish_and_cache
header
headers
redirect
response_header
return_if_cache
Constructors
constructor
new SessionContext<USER>(ctx: LiteContext, auth: Authenticator<USER>, cache?: CacheProxy, cache_prefix?: string, cache_expires?: number): SessionContext<USER>
Type parameters
USER: object = any
Parameters
ctx: LiteContext
auth: Authenticator<USER>
Optional cache: CacheProxy
Optional cache_prefix: string
Optional cache_expires: number
Returns SessionContext<USER>
Accessors
maybe_user
get maybe_user(): undefined | USER
Returns undefined | USER
user info, if user info is not exist, return undefined.
method
get method(): undefined | string
Returns undefined | string
method of request.
path
get path(): string
Returns string
url of request, exclude query string.
query
get query(): Dict<string | string[]>
Returns Dict<string | string[]>
query object which parsed from query string.
rawBody
get rawBody(): string
Returns string
raw string of request body.
real_ip
get real_ip(): string
Returns string
ip address of request, from header X-Real-Ip or X-Forward-For or remote-address.
url
get url(): undefined | string
Returns undefined | string
url of request, include query string.
user
get user(): USER
Returns USER
user info, if user info is not exist, throw a 401 Unauthorized Error.
Methods
clear_cache
clear_cache(key: string): Promise<undefined | number>
function
Clear cache of response of specified key.
Parameters
key: string
Returns Promise<undefined | number>
do_auth
do_auth(): Promise<undefined | USER>
function
check authorization of client info, like cookie things, depends on implementation.
Returns Promise<undefined | USER>
(USER) user info or undefined.
finish
finish(data: any): never
function
Finish process of handler and go next.
Parameters
data: any
Returns never
finish_and_cache
finish_and_cache<T>(info_promise: T | Promise<T>): Promise<T>
finish_and_cache<T>(info_promise: T | Promise<T>, also_return: true): Promise<never>
function
Cache data with key which save in ServerContext.return_if_cache and finish.
Type parameters
T
Parameters
info_promise: T | Promise<T>
Returns Promise<T>
Type parameters
T
Parameters
info_promise: T | Promise<T>
also_return: true
Returns Promise<never>
header
header(key: string): undefined | string | string[]
function
Get header of specified key.
Parameters
key: string
Returns undefined | string | string[]
headers
headers(): Dict<string | string[]>
function
Get all headers as a dict.
Returns Dict<string | string[]>
redirect
redirect(url: string, alt?: string): never
function
Perform a 302 redirect to url.
The string "back" is special-cased
to provide Referrer support, when Referrer
is not present alt or "/" is used.
example:
this.redirect('back');
this.redirect('back', '/index.html');
this.redirect('/login');
this.redirect('http://google.com');
Parameters
url: string
Optional alt: string
Returns never
response_header
response_header(key: string, value: string | number): void
function
Set header of response.
Parameters
key: string
value: string | number
Returns void
return_if_cache
return_if_cache(key?: string): Promise<null>
function
Search exist cache data. and store the key.
Parameters
Optional key: string
Returns Promise<null>
