Tora: TaskContext
Class TaskContext
任务执行上下文。
Hierarchy
TaskContext
Index
Constructors
constructor
Properties
_crontab
_execution
_lock_expires
_lock_key
_pos
_property_key
Accessors
crontab
execution
lock_expires
lock_key
pos
property_key
Constructors
constructor
new TaskContext(desc: { crontab: string; execution: Dayjs; lock?: { expires?: number; key: string }; pos: string; property_key: string }): TaskContext
Parameters
desc: { crontab: string; execution: Dayjs; lock?: { expires?: number; key: string }; pos: string; property_key: string }
crontab: string
execution: Dayjs
Optional lock?: { expires?: number; key: string }
Optional expires?: number
key: string
pos: string
property_key: string
Returns TaskContext
Properties
Private Readonly _crontab
_crontab: string
Private Readonly _execution
_execution: Dayjs
Private Optional Readonly _lock_expires
_lock_expires: number
Private Optional Readonly _lock_key
_lock_key: string
Private Readonly _pos
_pos: string
Private Readonly _property_key
_property_key: string
Accessors
crontab
get crontab(): string
Returns string
execution
get execution(): Dayjs
Returns Dayjs
lock_expires
get lock_expires(): undefined | number
Returns undefined | number
lock_key
get lock_key(): undefined | string
Returns undefined | string
pos
get pos(): string
Returns string
property_key
get property_key(): string
Returns string
