Tora: ToraServer
Class ToraServer
Hierarchy
ToraServer
Index
Constructors
constructor
Properties
handlers
Methods
get_handler_list
handleRequest
on
set_handler
Constructors
constructor
new ToraServer(): ToraServer
Returns ToraServer
Properties
Private handlers
handlers: {} = {}
Type declaration
[path: string]: { DELETE?: HttpHandler; GET?: HttpHandler; POST?: HttpHandler; PUT?: HttpHandler }
Optional DELETE?: HttpHandler
Optional GET?: HttpHandler
Optional POST?: HttpHandler
Optional PUT?: HttpHandler
Methods
get_handler_list
get_handler_list(need_handler?: boolean): { handler?: HttpHandler; method: ApiMethod; path: string }[]
Parameters
Optional need_handler: boolean
Returns { handler?: HttpHandler; method: ApiMethod; path: string }[]
handleRequest
handleRequest(context: LiteContext, next: Function): Promise<any>
Parameters
context: LiteContext
next: Function
Returns Promise<any>
on
on<T, R>(method: ApiMethod, path: ApiPath, handler: (params: T, ctx: LiteContext) => HandlerReturnType<R>): void
Type parameters
T
R: ApiReturnDataType
Parameters
method: ApiMethod
path: ApiPath
handler: (params: T, ctx: LiteContext) => HandlerReturnType<R>
(params: T, ctx: LiteContext): HandlerReturnType<R>
Parameters
params: T
ctx: LiteContext
Returns HandlerReturnType<R>
Returns void
Private set_handler
set_handler(method: ApiMethod, path: string, handler: HttpHandler): void
Parameters
method: ApiMethod
path: string
handler: HttpHandler
Returns void
