Tora: UUID
Class UUID
内置的 UUID（通用唯一识别码）服务，版本为 Version 1 (date-time and MAC address)。
```
import { ToraComponent, Post, UUID } from 'tora'
@ToraComponent()
class TestRouter {
    constructor(
        private uuid: UUID,
    ) {
    }
    generate_id() {
        // 生成新的 id。
        const new_id = this.uuid.create()
        return { id: new_id }
    }
}
```
Hierarchy
UUID
Index
Constructors
constructor
Properties
CLOCK_SEQ
NODE_ID
_lastMSecs
_lastNSecs
byteToHex
poolPtr
random_8_pool
seed_bytes
Methods
create
rng
stringify
Constructors
constructor
new UUID(): UUID
Returns UUID
Properties
Static Private CLOCK_SEQ
CLOCK_SEQ: number = ...
Static Private NODE_ID
NODE_ID: number[] = ...
Static Private _lastMSecs
_lastMSecs: number = 0
Static Private _lastNSecs
_lastNSecs: number = 0
Static Private byteToHex
byteToHex: string[] = ...
Static Private poolPtr
poolPtr: number = ...
Static Private random_8_pool
random_8_pool: Uint8Array = ...
Static Private seed_bytes
seed_bytes: Uint8Array = ...
Methods
create
create(): string
创建一个新的 uuid。
返回值没有使用标准格式 xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx。
因为考虑多数情况会希望ID尽可能短, 所以返回格式直接去掉了所有的 -。
Returns string
Static Private rng
rng(): Uint8Array
Returns Uint8Array
Static Private stringify
stringify(arr: number[], offset?: number): string
Parameters
arr: number[]
offset: number = 0
Returns string
