Tora: UUID
Class UUID
Copyright (c) Plank Root.
This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
Hierarchy
UUID
Index
Constructors
constructor
Properties
_id
_lastMSecs
_lastNSecs
_util
Accessors
id
Methods
create
toString
valueOf
Constructors
constructor
new UUID(): UUID
Returns UUID
Properties
Private Optional _id
_id: string
Static Private _lastMSecs
_lastMSecs: number = 0
Static Private _lastNSecs
_lastNSecs: number = 0
Static Private _util
_util: UUIDUtils = ...
Accessors
Private id
get id(): string
Returns string
Methods
create
create(): string
Returns string
toString
toString(): string
Returns string
valueOf
valueOf(): string
Returns string
