Tora: TokenUtils
Namespace TokenUtils
Index
Variables
ClassMeta
ClassType
CustomData
Dependencies
DisabledMeta
Instance
LockMeta
ParamInjection
ToraComponentName
ToraModuleProviderCollector
ToraModuleRouters
ToraModuleTasks
ToraRouterHandler
ToraRouterHandlerCollector
ToraRouterHandlerList
ToraRouterOptions
ToraRouterPath
ToraRouterPathReplacement
ToraTriggerOptions
ToraTriggerTask
ToraTriggerTaskCollector
ToraTriggerTaskList
Functions
getParamTypes
getType
setClassTypeNX
Variables
Const ClassMeta
ClassMeta: CustomMeta<{}> = ...
Const ClassType
ClassType: CustomMeta<ClassType> = ...
Const CustomData
CustomData: CustomMeta<{}> = ...
Const Dependencies
Dependencies: CustomMeta<{}> = ...
Const DisabledMeta
DisabledMeta: CustomMeta<{}> = ...
Const Instance
Instance: CustomMeta<any> = ...
Const LockMeta
LockMeta: CustomMeta<{ expires?: number; key?: string }> = ...
Const ParamInjection
ParamInjection: CustomMeta<any[]> = ...
Const ToraComponentName
ToraComponentName: CustomMeta<string> = ...
Const ToraModuleProviderCollector
ToraModuleProviderCollector: CustomMeta<(injector: Injector) => { children: any[]; name: any; providers: Provider<any>[] }> = ...
Const ToraModuleRouters
ToraModuleRouters: CustomMeta<undefined | Type<any>[]> = ...
Const ToraModuleTasks
ToraModuleTasks: CustomMeta<undefined | Type<any>[]> = ...
Const ToraRouterHandler
ToraRouterHandler: CustomMeta<HandlerDescriptor> = ...
Const ToraRouterHandlerCollector
ToraRouterHandlerCollector: CustomMeta<(injector: Injector) => HandlerDescriptor[]> = ...
Const ToraRouterHandlerList
ToraRouterHandlerList: CustomMeta<HandlerDescriptor[]> = ...
Const ToraRouterOptions
ToraRouterOptions: CustomMeta<undefined | RouterOptions> = ...
Const ToraRouterPath
ToraRouterPath: CustomMeta<string> = ...
Const ToraRouterPathReplacement
ToraRouterPathReplacement: CustomMeta<{}> = ...
Const ToraTriggerOptions
ToraTriggerOptions: CustomMeta<undefined | TriggerOptions> = ...
Const ToraTriggerTask
ToraTriggerTask: CustomMeta<TaskDescriptor> = ...
Const ToraTriggerTaskCollector
ToraTriggerTaskCollector: CustomMeta<(injector: Injector) => TaskDescriptor[]> = ...
Const ToraTriggerTaskList
ToraTriggerTaskList: CustomMeta<TaskDescriptor[]> = ...
Functions
getParamTypes
getParamTypes(target: any, property_key?: string): any[]
Parameters
target: any
Optional property_key: string
Returns any[]
getType
getType(target: any, property_key?: string): any
Parameters
target: any
Optional property_key: string
Returns any
setClassTypeNX
setClassTypeNX(target: any, type: ClassType): void
Parameters
target: any
type: ClassType
Returns void
