Tora: TokenUtils
Namespace TokenUtils
Reflect Metadata 工具集。
Index
Basic Meta
ClassMeta
ComponentType
CustomData
Dependencies
DisabledMeta
Instance
LockMeta
ParamInjection
setComponentTypeNX
Reflect Metadata
getParamTypes
getType
Tora Module Meta
ToraModuleProviderCollector
ToraModuleRouters
ToraModuleTasks
Tora Router Meta
ToraRouterHandler
ToraRouterHandlerCollector
ToraRouterHandlerList
ToraRouterOptions
ToraRouterPath
ToraRouterPathReplacement
Tora Service Meta
ToraServiceName
Tora Trigger Meta
ToraTriggerOptions
ToraTriggerTask
ToraTriggerTaskCollector
ToraTriggerTaskList
Type
ComponentType
Basic Meta
Const ClassMeta
ClassMeta: MetaTool<{}> = ...
自定义数据。
ComponentType
ComponentType: MetaTool<ComponentType>
Tora 组件类型。
Const CustomData
CustomData: MetaTool<{}> = ...
自定义数据。
Const Dependencies
Dependencies: MetaTool<{}> = ...
参数类型。
Const DisabledMeta
DisabledMeta: MetaTool<{}> = ...
禁用相关信息。
Const Instance
Instance: MetaTool<any> = ...
存储实例。
Const LockMeta
LockMeta: MetaTool<{ expires?: number; key?: string }> = ...
锁相关信息。
Const ParamInjection
ParamInjection: MetaTool<any[]> = ...
特殊注入 token 列表。
setComponentTypeNX
setComponentTypeNX(target: any, type: ComponentType): void
当 Tora 组件类型不存在时，添加组件类型，否则抛出异常。
Parameters
target: any
type: ComponentType
Returns void
Reflect Metadata
getParamTypes
getParamTypes(target: any, property_key?: string): any[]
获取指定类或函数的参数列表。
Parameters
target: any
Optional property_key: string
Returns any[]
getType
getType(target: any, property_key?: string): any
获取指定目标的类型。
Parameters
target: any
Optional property_key: string
Returns any
Tora Module Meta
Const ToraModuleProviderCollector
ToraModuleProviderCollector: MetaTool<(injector: Injector) => { children: any[]; name: any; providers: Provider<any>[] }> = ...
ToraModule 收集函数。
Const ToraModuleRouters
ToraModuleRouters: MetaTool<undefined | Type<any>[]> = ...
ToraModule 的 routers，对应 ToraModuleOptions 中的 routers。
Const ToraModuleTasks
ToraModuleTasks: MetaTool<undefined | Type<any>[]> = ...
ToraModule 的 tasks，对应 ToraModuleOptions 中的 tasks。
Tora Router Meta
Const ToraRouterHandler
ToraRouterHandler: MetaTool<HandlerDescriptor> = ...
ToraRouter 的处理函数。
Const ToraRouterHandlerCollector
ToraRouterHandlerCollector: MetaTool<(injector: Injector) => HandlerDescriptor[]> = ...
ToraRouter Handler 收集函数。
Const ToraRouterHandlerList
ToraRouterHandlerList: MetaTool<HandlerDescriptor[]> = ...
一个 ToraRouter 上全部 Handler 的列表。
Const ToraRouterOptions
ToraRouterOptions: MetaTool<undefined | ToraRouterOptions> = ...
ToraRouterOptions。
Const ToraRouterPath
ToraRouterPath: MetaTool<string> = ...
ToraRouter 挂载的绝对路径。
Const ToraRouterPathReplacement
ToraRouterPathReplacement: MetaTool<{}> = ...
ToraRouter 路径替换列表。
Tora Service Meta
Const ToraServiceName
ToraServiceName: MetaTool<string> = ...
ToraService 名称。
Tora Trigger Meta
Const ToraTriggerOptions
ToraTriggerOptions: MetaTool<undefined | ToraTriggerOptions> = ...
ToraTriggerOptions。
Const ToraTriggerTask
ToraTriggerTask: MetaTool<TaskDescriptor> = ...
ToraTrigger 的任务函数。
Const ToraTriggerTaskCollector
ToraTriggerTaskCollector: MetaTool<(injector: Injector) => TaskDescriptor[]> = ...
ToraTrigger 的任务收集函数。
Const ToraTriggerTaskList
ToraTriggerTaskList: MetaTool<TaskDescriptor[]> = ...
一个 ToraTrigger 上全部的任务列表。
Type
ComponentType
ComponentType: "ToraRouter" | "ToraModule" | "ToraTrigger" | "ToraService"
ComponentType
